
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Driverworks Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-4e483f2e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="index" data-languages="[&quot;lua&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-3056e635.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="lua">lua</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#license-copyright-and-trademark" class="toc-h1 toc-link" data-title="License, Copyright, and Trademark">License, Copyright, and Trademark</a>
          </li>
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction-proxies-commands" class="toc-h2 toc-link" data-title="Proxies (Commands)">Proxies (Commands)</a>
                  </li>
                  <li>
                    <a href="#introduction-protocol-notifications" class="toc-h2 toc-link" data-title="Protocol (Notifications)">Protocol (Notifications)</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#what-s-new" class="toc-h1 toc-link" data-title="What’s New">What’s New</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-4-2" class="toc-h2 toc-link" data-title="What’s New in 3.4.2">What’s New in 3.4.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-4-1" class="toc-h2 toc-link" data-title="What’s New in 3.4.1">What’s New in 3.4.1</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-4-0" class="toc-h2 toc-link" data-title="What’s New in 3.4.0">What’s New in 3.4.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-3-2" class="toc-h2 toc-link" data-title="What’s New in 3.3.2">What’s New in 3.3.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-3-1" class="toc-h2 toc-link" data-title="What’s New in 3.3.1">What’s New in 3.3.1</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-3-0" class="toc-h2 toc-link" data-title="What’s New in 3.3.0">What’s New in 3.3.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-3" class="toc-h2 toc-link" data-title="What’s New in 3.2.3">What’s New in 3.2.3</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-2" class="toc-h2 toc-link" data-title="What’s New in 3.2.2">What’s New in 3.2.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-1" class="toc-h2 toc-link" data-title="What’s New in 3.2.1">What’s New in 3.2.1</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-s-new-in-3-2-0" class="toc-h2 toc-link" data-title="What’s New in 3.2.0">What’s New in 3.2.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-was-new-in-3-1-2" class="toc-h2 toc-link" data-title="What was New in 3.1.2">What was New in 3.1.2</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-was-new-in-3-1-0" class="toc-h2 toc-link" data-title="What was New in 3.1.0">What was New in 3.1.0</a>
                  </li>
                  <li>
                    <a href="#what-s-new-what-was-new-in-o-s-3" class="toc-h2 toc-link" data-title="What was New in O.S.3">What was New in O.S.3</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#relay-overview" class="toc-h1 toc-link" data-title="Relay Overview">Relay Overview</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#relay-overview-non-proxy-device-relay-overview" class="toc-h2 toc-link" data-title="NON-PROXY DEVICE: RELAY OVERVIEW">NON-PROXY DEVICE: RELAY OVERVIEW</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#relay-commands" class="toc-h1 toc-link" data-title="Relay Commands">Relay Commands</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#relay-commands-close" class="toc-h2 toc-link" data-title="CLOSE">CLOSE</a>
                  </li>
                  <li>
                    <a href="#relay-commands-open" class="toc-h2 toc-link" data-title="OPEN">OPEN</a>
                  </li>
                  <li>
                    <a href="#relay-commands-toggle" class="toc-h2 toc-link" data-title="TOGGLE">TOGGLE</a>
                  </li>
                  <li>
                    <a href="#relay-commands-trigger" class="toc-h2 toc-link" data-title="TRIGGER">TRIGGER</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#relay-notifications" class="toc-h1 toc-link" data-title="Relay Notifications">Relay Notifications</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#relay-notifications-closed" class="toc-h2 toc-link" data-title="CLOSED">CLOSED</a>
                  </li>
                  <li>
                    <a href="#relay-notifications-opened" class="toc-h2 toc-link" data-title="OPENED">OPENED</a>
                  </li>
                  <li>
                    <a href="#relay-notifications-state_closed" class="toc-h2 toc-link" data-title="STATE_CLOSED">STATE_CLOSED</a>
                  </li>
                  <li>
                    <a href="#relay-notifications-state_opened" class="toc-h2 toc-link" data-title="STATE_OPENED">STATE_OPENED</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://snap-one.github.io/docs-driverworks-introduction/'>An Introduction to DriverWorks</a></li>
            <li><a href='https://snap-one.github.io/docs-driverworks-fundamentals/'>DriverWorks Fundamentals Guide</a></li>
            <li><a href='https://snap-one.github.io/docs-driverworks-api/'>DriverWorks API Reference Guide</a></li>
            <li><a href='https://github.com/snap-one/docs-driverworks'>DriverWorks GitHub Home</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='license-copyright-and-trademark'>License, Copyright, and Trademark</h1>

<p>The content contained in this repository is the intellectual property of Snap One, LLC, (formerly known as Wirepath Home Systems, LLC), and use without a valid license from Snap One is strictly prohibited. The user of this repository shall keep all content contained herein confidential and shall protect this content in whole or in part from disclosure to any and all third parties except as specifically authorized in writing by Snap One.</p>

<p><strong>License and Intellectual Property Disclaimer</strong></p>

<p>The content in this repository is provided in connection with Snap One products. No license, express or implied, by estoppal or otherwise, to any intellectual property rights is granted by this document or in this repository. Except as provided in Snap Oneʼs terms and conditions for the license of such products, Snap One and its affiliates assume no liability whatsoever and disclaim any express or implied warranty, relating to the sale and/or use of Snap One products including liability or warranties relating to fitness for a particular purpose, merchantability, or infringement of any patent, copyright or other intellectual property right. Snap One products are not intended for use in medical, lifesaving, or life sustaining applications.</p>

<p>Information regarding third-party products is provided solely for educational purposes. Snap One is not responsible for the performance or support of third-party products and does not make any representations or warranties whatsoever regarding the quality, reliability, functionality or compatibility of these products. The reader is advised that third parties can have intellectual property rights that can be relevant to this repository and the technologies discussed herein, and is advised to seek the advice of competent legal counsel regarding the intellectual property rights of third parties, without obligation of Snap One.</p>

<p>Snap One retains the right make changes to this repository or related product specifications and descriptions in this repository, at any time, without notice. Snap One makes no warranty for the use of this repository and assumes no responsibility for any errors that can appear in the repository nor does it make a commitment to update the content contained herein.</p>

<p><strong>Copyright</strong></p>

<p>Copyright 2024 Snap One, LLC. All rights reserved.</p>

<p>The above copyright notice applies to all content in this repository unless otherwise stated explicitly herein that a third-party’s copyright applies.</p>

<p>No part of this publication may be reproduced, photocopied, stored on a retrieval system, or transmitted without the express written consent of the publisher.</p>

<p><strong>Trademarks</strong></p>

<p>Snap One and Snap One Logo, Control4 and the Control4 logo, and DriverWorks are trademarks or registered trademarks of  Snap One, LLC. Other product and company names mentioned in this repository may be the trademarks or registered trademarks of their respective owners.</p>

<p><strong> Derivative Works</strong></p>

<p>To the extent that you create any “Derivative Work” (meaning any work that is based upon one or more preexisting versions of the work provided to you in this repository, such as an enhancement or modification, revision, translation, abridgement, condensation, expansion, collection, compilation or any other form in which such preexisting works may be recast, modified, transformed or adapted, explicitly including without limitation, any updates or changes to Snap One, LLC’s software code or intellectual property) such Derivative Work shall be owned by Snap One, LLC and all right, title and interest in and to each such Derivative Work shall automatically vest in Snap One, LLC. To the extent any Derivative Work does not automatically vest in Snap One, LLC by operation of law, you hereby assign such Derivative Work to Snap One, LLC with full title guarantee. Snap One, LLC shall have no obligation to grant you any right in any such Derivative Work.</p>

<p><strong>Contact Us</strong></p>

<p>Snap One, LLC
11734 S. Election Road
Salt Lake City, UT 84020 USA</p>

<p><a href="www.control4.com">http://www.control4.com</a></p>
<h1 id='introduction'>Introduction</h1>

<p>This documentation includes content that details the functions that make up the Relay Control Proxy which is supported in the DriverWorks Software Development Kit.</p>

<h2 id='introduction-proxies-commands'>Proxies (Commands)</h2>

<p>A proxy driver is an interface to the Control4 system for a set of devices that share common functionality. For instance, most relays have common controls such as OPEN, CLOSE and TOGGLE.  The relay proxy allows for a common user interface to control all relays.  The Control4 system (Director) sends information to and receives information from the proxy drivers.  The proxy drivers send information to and receives information from the protocol drivers.
Remember, your DriverWorks driver interacts with the proxy driver which then interacts with the system.  As a driver developer you will be relying on this proxy to provide status (notification) to the Control4 system for the device you are controlling.  You will also receive commands from the system that you will act on to control the device.  These commands and notifications are at the heart of what you will be implementing in your driver.  Essentially your driver is becoming the go-between from the Control4 system and your device with the proxy driver giving structure to the commands and notifications which you will be implementing.
Your driver can facilitate communications with multiple types of proxies for a single device. As an example, a Security System driver will utilize both the Security proxy and the Contacts proxy. These additional proxies are configured in the &lt;connections&gt; section of the .c4z.</p>

<h2 id='introduction-protocol-notifications'>Protocol (Notifications)</h2>

<p>Two similar devices may have the same functionality but utilize a very different command set.  A protocol driver provides the device-specific information needed to communicate with the Control4 system.  In the case of DriverWorks, the DriverWorks driver is the protocol driver.  When combined with the device-specific.c4Z file it provides the custom code necessary to implement the 2-way device driver.  In the case of DriverWorks, the DriverWorks driver is the protocol driver. When combined with the device-specific.c4Z file it provides the custom code necessary to implement the 2-way device driver.</p>
<h1 id='what-s-new'>What’s New</h1>

<h2 id='what-s-new-what-s-new-in-3-4-2'>What’s New in 3.4.2</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.4.2.</p>

<h2 id='what-s-new-what-s-new-in-3-4-1'>What’s New in 3.4.1</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.4.1.</p>

<h2 id='what-s-new-what-s-new-in-3-4-0'>What’s New in 3.4.0</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.4.0.</p>

<h2 id='what-s-new-what-s-new-in-3-3-2'>What’s New in 3.3.2</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.3.2.</p>

<h2 id='what-s-new-what-s-new-in-3-3-1'>What’s New in 3.3.1</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.3.1.</p>

<h2 id='what-s-new-what-s-new-in-3-3-0'>What’s New in 3.3.0</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.3.0.</p>

<h2 id='what-s-new-what-s-new-in-3-2-3'>What’s New in 3.2.3</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.2.3.</p>

<h2 id='what-s-new-what-s-new-in-3-2-2'>What’s New in 3.2.2</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.2.2.</p>

<h2 id='what-s-new-what-s-new-in-3-2-1'>What’s New in 3.2.1</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.2.1.</p>

<h2 id='what-s-new-what-s-new-in-3-2-0'>What’s New in 3.2.0</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.2.0.</p>

<h2 id='what-s-new-what-was-new-in-3-1-2'>What was New in 3.1.2</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.1.2.</p>

<h2 id='what-s-new-what-was-new-in-3-1-0'>What was New in 3.1.0</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.1.0.</p>

<h2 id='what-s-new-what-was-new-in-o-s-3'>What was New in O.S.3</h2>

<p>There were no modifications to the Relay Proxy in conjunction with O.S. Release 3.0.0.</p>
<h1 id='relay-overview'>Relay Overview</h1>

<h2 id='relay-overview-non-proxy-device-relay-overview'>NON-PROXY DEVICE: RELAY OVERVIEW</h2>

<p>This area of the Proxy and Protocol Guide contains information regarding commands and notifications for a developing a Relay driver. Together, these provide an interface for controlling the Relay.  Generic commands such as On, Off, etc. are supported for controlling the Relay while feedback is received through the notifications to update the Control4 User Interface.</p>
<h1 id='relay-commands'>Relay Commands</h1>

<h2 id='relay-commands-close'>CLOSE</h2>

<p>Close relay.</p>

<h3 id='relay-commands-close-signature'>Signature</h3>

<p><code>CLOSE ()</code> </p>

<h3 id='relay-commands-close-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='relay-commands-close-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='relay-commands-open'>OPEN</h2>

<p>OPEN relay.</p>

<h3 id='relay-commands-open-signature'>Signature</h3>

<p><code>OPEN ()</code> </p>

<h3 id='relay-commands-open-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='relay-commands-open-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='relay-commands-toggle'>TOGGLE</h2>

<p>TOGGLE relay.</p>

<h3 id='relay-commands-toggle-signature'>Signature</h3>

<p><code>TOGGLE ()</code> </p>

<h3 id='relay-commands-toggle-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='relay-commands-toggle-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='relay-commands-trigger'>TRIGGER</h2>

<p>TRIGGER relay.</p>

<h3 id='relay-commands-trigger-signature'>Signature</h3>

<p><code>TRIGGER ()</code> </p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>TIME</td>
<td>INT</td>
<td>Milliseconds</td>
</tr>
</tbody></table>

<h3 id='relay-commands-trigger-returns'>Returns</h3>

<p><code>None</code></p>
<h1 id='relay-notifications'>Relay Notifications</h1>

<h2 id='relay-notifications-closed'>CLOSED</h2>

<p>Relay has closed.</p>

<h3 id='relay-notifications-closed-signature'>Signature</h3>

<p><code>CLOSED ()</code> </p>

<h3 id='relay-notifications-closed-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='relay-notifications-closed-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='relay-notifications-opened'>OPENED</h2>

<p>Relay has opened.</p>

<h3 id='relay-notifications-opened-signature'>Signature</h3>

<p><code>OPENED ()</code> </p>

<h3 id='relay-notifications-opened-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='relay-notifications-opened-returns'>Returns</h3>

<p><code>None</code></p>

<h2 id='relay-notifications-state_closed'>STATE_CLOSED</h2>

<p>Relay remains in the closed state. Does not indicate a change in state.</p>

<h3 id='relay-notifications-state_closed-signature'>Signature</h3>

<p><code>STATE_CLOSED ()</code></p>

<h3 id='relay-notifications-state_closed-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='relay-notifications-state_closed-returns'>Returns</h3>

<p><code>None</code></p>

<h3 id='relay-notifications-state_closed-usage-note'>Usage Note</h3>

<p>Send <code>STATE_CLOSED</code> when the device initializes rather than <code>CLOSED</code>. The driver will ignore the <code>STATE_CLOSED</code> from the standpoint of events since it is not a state change but just a notification of the current state.</p>

<h2 id='relay-notifications-state_opened'>STATE_OPENED</h2>

<p>Relay remains in the open state. Does not indicate a change in state.</p>

<h3 id='relay-notifications-state_opened-signature'>Signature</h3>

<p><code>STATE_OPENED ()</code></p>

<h3 id='relay-notifications-state_opened-parameters'>Parameters</h3>

<p><code>None</code></p>

<h3 id='relay-notifications-state_opened-returns'>Returns</h3>

<p><code>None</code></p>

<h3 id='relay-notifications-state_opened-usage-note'>Usage Note</h3>

<p>Send <code>STATE_OPENED</code> when the device initializes rather than <code>OPENED</code>. The driver will ignore the <code>STATE_OPENED</code> from the standpoint of events since it is not a state change but just a notification of the current state.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="lua">lua</a>
          </div>
      </div>
    </div>
  </body>
</html>
